<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style id="jsbin-css">
    body {
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      color: #444;
    }

    table {
      border: 2px solid #42b983;
      border-radius: 3px;
      background-color: #fff;
    }

    th {
      background-color: #42b983;
      color: rgba(255, 255, 255, 0.66);
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    td {
      background-color: #f9f9f9;
    }

    th,
    td {
      min-width: 120px;
      padding: 10px 20px;
    }

    th.active {
      color: #fff;
    }

    th.active .arrow {
      opacity: 1;
    }

    .arrow {
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 0;
      margin-left: 5px;
      opacity: 0.66;
    }

    .arrow.asc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #fff;
    }

    .arrow.dsc {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #fff;
    }

    tbody tr:hover {
      cursor: pointer;
    }

    tbody tr:hover td {
      background: lightgray;
    }
  </style>
</head>

<body>
  <!-- component template -->
  <script type="text/x-template" id="grid-template">
  <table>
    <thead>
      <tr>
        <th v-for="key in columns"
          @click="sortBy(key)"
          :class="{ active: sortKey == key }">
          {{ key | capitalize }}
          <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="entry in filteredData" @click="select(entry)">
        <td v-for="key in columns">
          {{entry[key]}}
        </td>
      </tr>
    </tbody>
  </table>
</script>

  <!-- demo root element -->
  <div id="demo">
    <form id="search">
      Search <input name="query" v-model="searchQuery">
    </form>
    <div style="height: 400px; overflow: auto;">
      <demo-grid :data="gridData" :columns="gridColumns" :filter-key="searchQuery">
      </demo-grid>
    </div>
    <script src="script/vue.js"></script>
    <span id="test"></span>
    <div><a href='print.html?book=' id="printButton">print</a></div>
  </div>
  <script id="jsbin-javascript">

Vue.component('demo-grid', {
  template: '#grid-template',
  replace: true,
  props: {
    data: Array,
    columns: Array,
    filterKey: String
  },
  data: function () {
    var sortOrders = {}
    this.columns.forEach(function (key) {
      sortOrders[key] = 1
    })
    return {
      sortKey: '',
      sortOrders: sortOrders
    }
  },
  computed: {
    filteredData: function () {
      var sortKey = this.sortKey
      var filterKey = this.filterKey && this.filterKey.toLowerCase()
      var order = this.sortOrders[sortKey] || 1
      var data = this.data
      if (filterKey) {
        data = data.filter(function (row) {
          return Object.keys(row).some(function (key) {
            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
          })
        })
      }
      if (sortKey) {
        data = data.slice().sort(function (a, b) {
          a = a[sortKey]
          b = b[sortKey]
          return (a === b ? 0 : a > b ? 1 : -1) * order
        })
      }
      return data
    }
  },
  filters: {
    capitalize: function (str) {
      return str.charAt(0).toUpperCase() + str.slice(1)
    }
  },
  methods: {
    sortBy: function (key) {
      this.sortKey = key
      this.sortOrders[key] = this.sortOrders[key] * -1
    },
    select: function (spell) {
      cart[spell.name] = cart.hasOwnProperty(spell.name) ? cart[spell.name] + 1 : 1
      document.querySelector('#test').innerHTML = Object.keys(cart).map(item => "<br/>- " + item + " x" + cart[item])


printList.push(JSON.stringify(spell));

// for(key in cart){
//   var value = cart[key];
//   for (var valueIndex = 0; valueIndex < value; valueIndex++) {
//     printList.push(key);
//   }
// }

      document.querySelector('#printButton').href = "print.html?" + encodeURIComponent(JSON.stringify(printList))
    }
  }
})

// tarot size
// 70mm x 121mm
// 59.76x112.72 mm // true one?

let cart = {};
let printList = [];

function loadJSON(callback) {
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', 'script/spells.json', true); // Replace 'my_data' with the path to your file
    xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);
}

 function init() {
    loadJSON(function(response) {
        const spells = JSON.parse(response).Spells;

//error:
// empty school should be universelle
// racine/choc/brise/pénombre/scoop/ etc are empty and level == 0
// Prévoyance has not casting time
// Putréfaction de l'eau et de la nourriture witch level?
// Lumières dansantes * level?
// Rayon de givre  * level?
// Étincelles * level?
// berceuse bard level?
// Hébétement * level?

// ctrl+f undefined

// Appel cacophonique de groupe summary is empty

const data = spells.map(spell => ({ name: spell.Name,
        school: spell.School,
        levels : spell.Levels,//.map(lvl => lvl.List + " " + lvl.Level).join(", "),
        castingTime: spell.CastingTime.Value,
        spellResistance: spell.SpellResistance ? JSON.stringify(spell.SpellResistance) : "",
        savingThrow: spell.SavingThrow ? JSON.stringify(spell.SavingThrow) : "",
        target: spell.Target ? JSON.stringify(spell.Target) : "",
        range: spell.Range ? JSON.stringify(spell.Range) : "",
        components: spell.Components ? JSON.stringify(spell.Components) : "",
        summary: spell.Summary
  }));

    var demo = new Vue({
      el: '#demo',
      data: {
        searchQuery: '',
        gridColumns: ['name', 'school', 'levels', 'castingTime', 'spellResistance', 'savingThrow', 'range', 'target', 'components', 'summary'],
        gridData: data
      }
    })
  });
}

    init();
  </script>
</body>

</html>