<html>

<head>
    <meta charset="UTF-8">
    <title>Print</title>

    <style>

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
             -webkit-print-color-adjust: exact;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            /*padding: 20mm;*/
            padding: 5mm;
            /*margin: 10mm auto;*/
            margin: 2.5mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: table;
        }

        .subpage {
            /*padding: 1cm;*/
            /*border: 5px red solid;*/
            height: 257mm;
            /*outline: 2cm #FFEAEA solid;*/
            display: table-cell;
            /*text-align: center;*/
            vertical-align: middle;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html,
            body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        /*.card {
            width: 63mm;
            height: 88mm;
            background-color: white;
            display: inline-block;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1mm solid #000;
        }*/

        @font-face {
            font-family: 'Matrix-Bold';
            src: url('style/fonts/matrix-bold.eot');
            src: local('☺'), url('style/fonts/matrix-bold.woff') format('woff'), url('style/fonts/matrix-bold.ttf') format('truetype'), url('style/fonts/matrix-bold.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MPlantin';
            src: url('style/fonts/mplantin.eot');
            src: local('☺'), url('style/fonts/mplantin.woff') format('woff'), url('style/fonts/mplantin.ttf') format('truetype'), url('style/fonts/mplantin.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .card {
            border-radius: 2%;
            padding: 2mm;
            width: 63mm;
            height: 88mm;
            background-color: #1a1a1a;
            background: url('style/images/body.png');
            box-sizing: border-box;
            border: 2mm solid #000;
            color: #1a1a1a;
            box-sizing: border-box;
            display: inline-block;
            margin: 1;
            float: left;
            position: relative;
        }

        .card * {
            margin: 0;
            padding: 0;
        }

        .card .content {
            background-color: #f1e9d2;
            border: 0.7mm ridge gold;
            box-sizing: border-box;
            position: relative;
        }

        .card .sub {
            width: 98%;
            margin: auto;
            margin-top: -1mm;
            z-index: 1;
        }

        .card .sup {
            border-radius: 3em/13em;
            z-index: 2;
        }

        .card header {
            position: relative;
            background-repeat: no-repeat;
            background-position: center right;
        }

        .card header h1,
        .card figcaption {
            padding-left: 1mm;
        }
        /*.card header > * {*/
        /*display: inline-block;*/
        /*}*/

        .card header h1 {
            font: 400 14px/14px 'Matrix-Bold', Helvetica, sans-serif;
        }
        /*⛉⛊*/
        /*
        .card header div {
            color: white;
            width: 10mm;
            height: 10mm;
        }

        .card header div::before {
            content: '⛊';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #1a1a1a;
            z-index: -1;
        }*/

        .card figcaption {
            margin-top: -1mm;
            font: 400 10px/1 'MPlantin', Times, serif;
        }

        .card #img {
            background-color: #1a1a1a;
            background-size: cover;
            background-position: center top;
            /*background-image: url('https://cdna0.artstation.com/p/assets/images/images/003/593/492/large/anna-spies-hourglasswitchsmall.jpg?1475398220');*/
            /*background-image: url('time.jpg');*/
            height: 28mm;
        }

        .card main {
            height: calc(100% - 10px - 14px - 28mm);
            padding: 1mm;
            font: 400 10px/1 'MPlantin', Times, serif;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card main > div {
            height: 50%;
        }

        .card ul {
            list-style: none;
            list-style-position: 0;
        }

        .card ul li {
            list-style: none;
            list-style-position: 0;
        }

        .card abbr {
            width: 4mm;
            display: inline-block;
            font-family: Segoe UI Symbol;
            text-decoration: none;
            cursor: default;
            text-align: center;
        }

        .card a {
            text-decoration: none;
            color: #1a1a1a;
        }
    </style>
    <script src="script/vue.js"></script>
</head>

<body>
    <div class="book">
        <div class="page">
            <div class="subpage">
                <div class="card" id="app">
                    <header class="sup content" v-bind:style="background">
                        <h1>{{title}}</h1>
                    </header>
                    <figure id="img" class="sub content" v-bind:style="image"></figure>
                    <figcaption class="sup content">
                        <span>{{schoolFull}}</span>
                    </figcaption>
                    <main class="sub content" v-bind:style="background">
                        <div id="PageContentDiv">
                            <ul>
                                <li><abbr title="Temps d'incantation">⌛</abbr><span>{{castingTime}}</span></li>
                                <li><abbr title="Composantes"></abbr><span>{{components}}</span></li>
                                <li><abbr title="Portée"></abbr><span>{{range}}</span></li>
                                <li><abbr title="Effet"></abbr><span>{{effect}}</span></li>
                                <li><abbr title="Zone d'effet"></abbr><span>{{zone}}</span></li>
                                <li><abbr title="Cible"></abbr><span>{{target}}</span></li>
                                <li><abbr title="Durée"></abbr><span>{{duration}}</span></li>
                                <li><abbr title="Jet de sauvegarde"></abbr><span>{{savingThrow}}</span></li>
                                <li><abbr title="Résistance à la magie">⛊</abbr><span>{{spellResistance}}</span></li>
                            </ul>
                            <hr />
                            <span>{{summary}}</span>
                        </div>
                    </main>
                </div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
        <div class="page">
            <div class="subpage">Page 2/2</div>
        </div>
    </div>
    <script>
    // 
    // Segoe MDL2 Assests
         var time = {
            color : '#265E47',
            title : 'Arrêt du temps',
            school : 'Transmutation',
            schoolFull : 'Transmutation',
            effect:'Seul le PJ peut agir pendant 1d4+1 rounds.',
            image: {
                backgroundImage: "url('time.jpg')"
            },
            background: {
                backgroundImage: "url('Transmutation.svg')"
            }
        };
        var fireball = {
            color : '#265E47',
            title : 'Boule de feu',
            school : 'Evocation',
            schoolFull : 'Évocation (feu)',
            effect: "1d6 points de dégâts de feu/niveau, 6 m de rayon.",
            image: {
                backgroundImage: "url('fireball.jpg')"
            },
            background: {
                backgroundImage: "url('Evocation.svg')"
            }
        };
// http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Mains%20br%c3%bblantes.ashx
// http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Voile%20du%20paradis.ashx
         var door = {
            color : '#265E47',
            title : 'Porte dimensionnelle',
            school : 'Invocation',
            schoolFull : 'Invocation (téléportation)',
            level : 'Barde 4, Conj 3, Ens/Mag 4, Magus 4, Sor 4',
            castingTime : '1 action simple',
            components : 'V',
            range : 'longue',
            effect : 'vague de 3 m (2 c) de profondeur, de 3 m (2 c) de large/niveau et de 60 cm de haut/niveau',
            zone : 'rayonnement en forme de cône',
            target : 'le jeteur de sorts et les créatures consentantes ou les objets touchés',
            duration : 'instantanée',
            savingThrow : 'aucun ou Volonté, annule (objet)',
            spellResistance : 'oui ou non (objet)',
            summary:'Téléporte le PJ sur une courte distance.',
            image: {
                backgroundImage: "url('https://cdna2.artstation.com/p/assets/images/images/002/509/550/large/edgar-ovalles-b08finalbattlemagefinalartstt05062016-012.jpg?1462541356')"
            },
            background: {
                backgroundImage: "url('Conjuration.svg')"
            }
        };
        var app = new Vue({
  el: '#app',
  data: door
});
        </script>
</body>

</html>